# wf-quan-ly-dong-tien

./: LICENSE  README.md
src/client/WFManagerMoney/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  WFManagerMoney.csproj  WFManagerMoney.sln
src/client/WFManagerMoney/CRUD/: AddForm.Designer.cs  AddForm.cs
src/client/WFManagerMoney/Model/: Format.cs  PageData.cs
src/infra/BrothersBlog.Server/: BrothersBlog.Server.csproj  BrothersBlog.Server.http  Program.cs  WeatherForecast.cs
src/infra/BrothersBlog.Server/Base/: TControllerBase.cs
src/infra/BrothersBlog.Server/Controllers/: HomeController.cs  WeatherForecastController.cs
src/infra/BrothersBlog.Server/Database/: DefaultData.cs
src/infra/BrothersBlog.Server/Properties/: launchSettings.json
src/infra/Domain/BrothersBlog.Models/: ApiRouter.cs  BrothersBlog.Models.csproj
src/infra/Domain/BrothersBlog.Models/Constants/: Common.cs
src/infra/Domain/BrothersBlog.Models/Helpers/: CommonHelper.cs  FolderHelper.cs
src/infra/Domain/BrothersBlog.Models/Models/: Content.cs  Contract.cs  HomeModel.cs  Icon.cs  Project.cs
src/infra/Domain/BrothersBlog.Services/: BrothersBlog.Services.csproj  GlobalServices.cs
src/infra/Domain/BrothersBlog.Services/Exceptions/: PropertyNullException.cs
src/infra/Domain/BrothersBlog.Services/Interfaces/: IDatabaseService.cs  IHomeService.cs
src/infra/Domain/BrothersBlog.Services/Repositories/: DatabaseService.cs  HomeService.cs
src/infra/Infrastructure/IO/: IO.csproj
src/infra/Infrastructure/IO/Interfaces/: IClassManagerRepository.cs  IClassRepository.cs  IIdentifier.cs  IJsonRepository.cs
src/infra/Infrastructure/IO/Models/: BaseObject.cs  BaseResponse.cs
src/infra/Infrastructure/IO/Repositories/: ClassManagerRepository.cs  ClassRepository.cs  IJsonRepository.cs
